<!DOCTYPE html>
<html>
<head>
<title>Redirecting...</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<h2>Redirecting to store...</h2>

<script>

// Different apps
// if (app === "rajwadi") {

//   androidLink = "https://play.google.com/store/apps/details?id=com.maven.RajwadiTravelsSurat";
//   iosLink = "https://apps.apple.com/us/app/rajwadi-travels-surat/id6744882103";
//   website = "https://www.rajwaditravels.com/";

// }

// else if (app === "test") {

//   androidLink = "ANDROID_LINK";
//   iosLink = "IOS_LINK";
//   website = "https://yourwebsite.com/";

// }

const androidLink = "https://play.google.com/store/apps/details?id=com.maven.RajwadiTravelsSurat";
const iosLink = "https://apps.apple.com/us/app/rajwadi-travels-surat/id6744882103";
const website = "http://www.rajwaditravels.com/";


// Detect Device
const ua = navigator.userAgent || navigator.vendor || window.opera;

if (/android/i.test(ua)) {
  window.location.replace(androidLink);
}

else if (/iPad|iPhone|iPod/.test(ua) && !window.MSStream) {
  window.location.replace(iosLink);
}

else {
  window.location.replace(website);
}

</script>

</body>
</html>